{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogConnection": "Server=localhost;Database=DorBlog2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7095/api",
    "ValidIssuer": "https://localhost:7095/api",
    "SecretKey": "ItIsMySuperKey.123"
  }
}
